VITE_SUPABASE_PROJECT_ID="okwgndkkovvcjbhpuaim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rd2duZGtrb3Z2Y2piaHB1YWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjQ3MTcsImV4cCI6MjA3MTQ0MDcxN30.CRizoiIODgIIT-YLOtl373Hn2Mj_KlA3IRGENcbFy0I"
VITE_SUPABASE_URL="https://okwgndkkovvcjbhpuaim.supabase.co"
